// vi: filetype=json
{
    "modules-left": ["clock", "network", "bluetooth", "sway/window"],
    "modules-center": ["sway/workspaces", "idle_inhibitor", "sway/mode"],
    "modules-right": ["custom/scratchpad-indicator", "tray", "temperature", "cpu", "memory", "disk", "backlight", "pulseaudio", "custom/notify", "battery", "custom/power"],

    "clock": {
        "format": "{:%a %m-%d %H:%M}",
        "format-alt": "{:%a %H:%M}"
    },
    "sway/window": {
        "format": "   {} ",
        "max-length": 60
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
    "network": {
        "interval": 2,
        "format-wifi": " {signalStrength}%  {bandwidthDownBytes:3}  {bandwidthUpBytes:3}",
        "tooltip-format-wifi": " {essid} {frequency}GHz {signaldBm}dBm {ipaddr}",
        "format-ethernet": "  {bandwidthDownBytes:3}  {bandwidthUpBytes:3}",
        "tooltip-format-ethernet": " {ifname} {ipaddr}",
        "format-disconnected": " ", 
        "on-click": "nm-connection-editor",
        "min-length": 27,
        "max-length": 27
    },
    "bluetooth": {
        // "min-length": 18,
        "max-length": 18,
        "format": " {status}",
        "format-connected": " {num_connections}",
        "format-connected-battery": " {num_connections} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 65,
        "format-critical": "{icon}{temperatureC}°C",
        "format": "{icon}{temperatureC}°C",
        "format-icons": [""],
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
    },
    "disk": {
        "interval": 600,
        "format": " {free}",
        "path": "/"
    },
    "backlight": {
        "interval": 30,
        "format": " {icon}{percent}%",
        "format-icons": [" ", " "]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}",
        "format-bluetooth": "{icon} {volume} {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": "{icon} Muted",
        "format-source": " {volume}",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        // https://askubuntu.com/questions/26068/how-do-you-mute-from-the-command-line
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
	"custom/notify": {
		"format": " {}",
        "exec": "swaync-client -c",
        "interval": 10,
	 	"on-click": "swaync-client -t -sw",
	},
    "battery": {
        "states": {
            "good": 55,
            "warning": 25,
            "critical": 15
        },
        "interval": 60,
        "format": "{icon}{capacity}%",
        "format-charging": "{icon}{capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}{time}",
        "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
	"custom/power": {
		"format": " ",
        // Add user to wheel group and add /etc/sudoers.d/wheel, set nopasswd
		"on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'systemctl suspend' -b 'Suspend->Hibernate' 'systemctl suspend-then-hibernate' -b 'Restart' 'shutdown -r now' -b 'Shutdown'  'shutdown -h now' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33"
	},
    "custom/scratchpad-indicator": {
        "interval": 3,
        "return-type": "json",
        "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(recurse(.nodes[]) | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | if ($scratch_nodes|length) > 0 then { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") } else empty end'",
        "format": "🗗 {}",
        "on-click": "exec swaymsg 'scratchpad show'",
        "on-click-right": "exec swaymsg 'move scratchpad'"
    }
}
