ap_scan=2       # 0 does not work. 1 is ok. 2 is fast.

network={
        auth_alg=SHARED
        mode=1          # ad-hoc
        group=WEP104
        ssid="ubuntu"
        wep_key0="11111"
        wep_tx_keyidx=0
        key_mgmt=NONE
        priority=0
        scan_ssid=0
        frequency=2412
}
