#https://wiki.archlinux.org/index.php/GRUB

set root='(hd0,1)'
set timeout=10
#grub2 loopback does not support Win7.iso, because it's not iso9660 format.
#http://forum.ubuntu.com.cn/viewtopic.php?f=77&t=363436
#http://forum.ubuntu.org.cn/viewtopic.php?f=77&t=315524
#http://shirne.com/?cid=42&id=142
#http://icyrock.com/blog/2011/09/grub2-multiple-iso-booting/
#umount /dev/sdb1
#mount -t vfat /dev/sdb1 /mnt/usb
#mount -t iso9660 -o loop /mnt/usb/FILE_NAME.iso /cdrom
# ISO files entry
menuentry "Ubuntu 13.04 Gnome Desktop AMD64" {
    loopback loop (hd0,1)/boot/iso/ubuntu-gnome-13.04-desktop-amd64.iso
    linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/boot/iso/ubuntu-gnome-13.04-desktop-amd64.iso
    initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 12.04 Desktop AMD64" {
    loopback loop (hd0,1)/boot/iso/ubuntu-12.04-desktop-amd64.iso
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/iso/ubuntu-12.04-desktop-amd64.iso
    initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu 12.04 Alternate AMD64" {
    loopback loop (hd0,1)/boot/iso/ubuntu-12.04-alternate-amd64.iso
    linux (loop)/install/vmlinuz boot=install iso-scan/filename=/boot/iso/ubuntu-12.04-alternate-amd64.iso
    initrd (loop)/install/initrd.gz
}
menuentry "Microsoft Windows Vista/7/8 BIOS-MBR" {
  insmod part_msdos
  insmod ntfs
  insmod search_fs_uuid
  insmod ntldr     
  search --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 69B235F6749E84CE
  ntldr /bootmgr
}
menuentry "WTF Win7" {
    #I have put the install file in the 6th partition
    set root='(hd0,6)'
    #chainloader /bootmgr
    chainloader +1
}
menuentry "Microsoft Windows XP" {
  insmod part_msdos
  insmod ntfs
  insmod search_fs_uuid
  insmod ntldr     
  search --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 69B235F6749E84CE
   ntldr /ntldr
}
