;
;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; About Nerd Fonts:
; https://github.com/ryanoasis/nerd-fonts
; https://www.nerdfonts.com/cheat-sheet
; yay -Sy nerd-fonts-fira-code

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ./modules.ini

[colors]
;background = ${xrdb:color0:#222}
;background = #131416
background = #991b1f26
background-alt = #637496
background-light = #d4d0a7
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #dfdfdf
primary = #4c566a
secondary = #e60053
alert = #bd2c40
red         = #F7768E
green       = #FFFFFF
yellow      = #E0AF68
blue        = #7AA2F7 
magenta     = #AD8EE6
cyan        = #444B6A
white       = #FFFFFF


[bar/left]
modules-center = date

dpi = 192
;monitor = ${env:MONITOR:HDMI-1}
width = 8%
height = 1.5%
offset-x = 2%
offset-y = 7px
radius=8
fixed-center = false

background = ${colors.background}
foreground = ${colors.green}

line-size = 2
line-color = #f00

border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:pixelsize=10;4
; font-0 = Noto Sans CJK SC:style=Regular:size=10;4
; font-1 = Font Awesome 6 Free Solid:pixelsize=11;4
; font-2 = Font Awesome 6 Free:pixelsize=11;4
; font-3 = Font Awesome 6 Brands:pixelsize=11;4
; font-4 = Material Design Icons:size=11;4
; font-5 = xos4 Terminus:size=12;4
; font-6 = Siji:size=12;4
; font-7 = Noto Color Emoji:scale=10;4
; font-8 = Unifont:fontformat=truetype:size=8:antialias=true;4
; font-9 = Fira Code Medium:pixelsize=10;4


wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize


[bar/title]
modules-center = xwindow

dpi = 192
;monitor = ${env:MONITOR:HDMI-1}
width = 12%
height = 1.5%
offset-x = 22%
offset-y = 7px
radius=8
fixed-center = false

background = ${colors.background}
foreground = ${colors.green}

line-size = 2
line-color = #f00

border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Noto Sans CJK SC:style=Regular:size=10;4
font-1 = Noto Color Emoji:scale=10;4

wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize


[bar/mid]
modules-center = i3

dpi = 192
width = 8%
height = 1.5%
offset-x = 46%
offset-y = 7px
radius=8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:pixelsize=10;4

wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize


[bar/right]
modules-right = sep update sep wired-network wireless-network sep temperature sep cpu_bar sep memory sep filesystem sep volume sep notifycenter sep sysmenu
tray-position = left
tray-maxsize = 40

dpi = 192

width = 43.5%
height = 1.5%
offset-x = 54.5%
offset-y = 7px
radius=8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-color = #00000000

padding-left = 0
padding-right = 1

font-0 = FiraCode Nerd Font:pixelsize=10;4
font-1 = Noto Color Emoji:scale=10;4
font-2 = Material Design Icons:size=11;4

wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

; vim:ft=dosini
