[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
format-background = ${colors.background-alt}
format-padding = 2

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/filesystem]
type = internal/fs
interval = 600

mount-0 = /home
; mount-1 = /
; mount-2 = /data

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; label-mounted =  %used%:%total% 
label-mounted = "%free% "
format-mounted = <label-mounted>
format-mounted-prefix = "  "
label-mounted-underline = #989719
label-mounted-padding = 0
; label-unmounted = %mountpoint% not mounted
label-unmounted-padding = 0


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = 4
format-prefix = "  "
format-prefix-foreground = ${colors.green}
format-padding = 1

label = %percentage:2%% 


[module/cpu_bar]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
label = "%percentage%%"
format-prefix = "  "
ramp-coreload-spacing = 1px
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555


[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.white}
format-padding = 1
label =  "%percentage_used%%"


[module/sep]
type = custom/text
content=|
content-foreground = #555


[module/date]
type = internal/date
interval = 1

date = "%a %d.%m.%Y"
date-alt = "%a %d.%m.%Y"

time = %a %d %b %H:%M
time-alt = %H:%M - %a %d.%m.%Y

format-padding = 2

label = %time%


[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %{F-}%percentage%% "
label-volume-foreground = ${root.foreground}
label-muted = " Muted"
; label-muted-foreground = #666

ramp-volume-foreground = ${color.magenta}
ramp-volume-0 = 


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
poll-interval = 30
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

; format-discharging = %{B#d4d0a7}bat: <animation-discharging> <label-discharging> %{B- }
format-discharging = " <ramp-capacity>  <label-discharging>"
format-discharging-padding = 1

format-full-prefix = 
format-full-prefix-foreground = ${colors.background-alt}
format-full-padding = 1

label-charging = " %percentage%%"

ramp-capacity-font = 2
ramp-capacity-0 = %{F#D40000}%{F-}
ramp-capacity-2 = %{F#637496}%{F-}
ramp-capacity-1 = %{F#637496}%{F-}
ramp-capacity-3 = %{F#637496}%{F-}
ramp-capacity-4 = %{F#637496}%{F-}
;ramp-capacity-6 = %{F#637496}%{F-}
;ramp-capacity-7 = %{F#637496}%{F-}
;ramp-capacity-8 = %{F#637496}%{F-}
;ramp-capacity-9 = %{F#637496}%{F-}
;ramp-capacity-10 = %{F##637496}%{F-}
ramp-capacity-foreground = ${colors.primary}
;
;
;
animation-charging-font = 2
;animation-charging-0 = %{F#637496}%{F-}
animation-charging-0 = %{F#637496}%{F-}
animation-charging-1 = %{F#637496}%{F-}
animation-charging-2 = %{F#637496}%{F-}
animation-charging-3 = %{F#637496}%{F-}
;animation-charging-4 = %{F#FFB700}%{F-}
;animation-charging-5 = %{F#FFB700}%{F-}
;animation-charging-6 = %{F#FFB700}%{F-}
;animation-charging-7 = %{F#FFB700}%{F-}
;animation-charging-8 = %{F#FFB700}%{F-}
;animation-charging-9 = %{F#FFB700}%{F-}
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.primary}
;animation-discharging-framerate = 750


[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 2

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
; thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input"
;
warn-temperature = 60

format-prefix = " "
format-warn-prefix = " "
format-prefix-foreground = ${colors.red}
format-warn-prefix-foreground = ${colors.red}
format =  <label>
format-padding = 1
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[module/update]
type = custom/script
exec = "echo $(yay -Qu | wc -l)''"
interval = 7200
label = %output%
label-active-font = 1
format-prefix = " "
click-left = "yay -Sy"


[module/notifycenter]
type = custom/text
content = "  "
click-left = kill -s USR1 $(pidof deadd-notification-center)


[module/sysmenu]
type = custom/text
content = "  "

; "content" has the same properties as "format-NAME"
;;content-background = #000
; content-foreground = ${color.ac}
;;content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ./powermenu

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu


; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = enp24s0

[module/wireless-network]
type = internal/network
interface = wlp27s0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%essid%  %downspeed%  %upspeed% "
;;label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "󰖪 Not Connected"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500
