servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "7000";
    password = "cherrot:PASSWORD";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = { type = "IRC"; };
};

channels = (
  { name = "#ubuntu-cn"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#archlinux-cn"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#elixir-lang"; chatnet = "freenode"; autojoin = "yes"; },
);

settings = {
  core = {
    nick = "cherrot";
    user_name = "cherrot";
    real_name = "Cherrot Luo";
    log_create_mode = "600";
    log_timestamp = "%Y-%m-%d %H:%M ";
    quit_message = "Recharge my batteries...";
    recode = "yes";
    recode_autodetect_utf8 = "yes";
    recode_out_default_charset = "UTF-8";
    recode_fallback = "GBK";
    recode_transliterate = "yes";
  };
  "fe-common/core" = {
    beep_msg_level = "MSGS NOTICES INVITES DCC DCCMSGS HILIGHT";
    beep_when_away = "no";
    autolog = "no";
    autolog_path = "~/.irssi/irclogs/$tag/$0.log";
    hilight_nick_matches = "yes";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "irc/dcc" = { dcc_download_path = "~/Downloads"; };
  "perl/core/scripts" = { nicklist_automode = "screen"; };
};

aliases = {
  C = "window close";
  H = "help";
  J = "join";
  K = "kick";
  M = "msg";
  N = "nick";
  Q = "quit";
  T = "topic";
  W = "whois";
};

keyboard = (
  { key = "^F"; id = "command"; data = "nicklist scroll +10"; },
  { key = "^B"; id = "command"; data = "nicklist scroll -10"; }
);

hilights = ( { text = "cherrot"; nick = "yes"; word = "yes"; } );

windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ubuntu-cn";
        tag = "freenode";
      }
    );
  };
};
