configuration {
    show-icons: true;
    dpi: 144;
    modi: "run,ssh,combi";
    combi-modi: "drun";

/*	font: "mono 12";*/
/*	location: 0;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
element-icon {
    size: 1.0em;
}
