# /etc/X11/xorg.conf.d/99-libinput-custom.conf
# see also:
# https://wiki.archlinux.org/index.php/Libinput#Via_xinput
# https://wiki.archlinux.org/index.php/Mouse_acceleration#with_libinput
#
# xinput list
# xinput list-props 15

Section "InputClass"
    Identifier "libinput pointer catchall"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "NaturalScrolling" "on"
    # xinput --set-prop <device id> 'libinput Accel Profile Enabled' 0, 1
    # 0, 1 -> flat
    Option "AccelProfile" "flat" # default is "adaptive"
EndSection

Section "InputClass"
    Identifier "libinput keyboard catchall"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "NaturalScrolling" "on"
    Option "Tapping" "on"
    # xinput --set-prop <device id> 'libinput Accel Profile Enabled' 1, 0
    # 1, 0 -> adaptive
    Option "AccelProfile" "adaptive"
    # xinput --set-prop <device id> 'libinput Accel Speed' 0.2
    Option "AccelSpeed" "0.2"
EndSection

Section "InputClass"
    Identifier "libinput touchscreen catchall"
    MatchIsTouchscreen "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "libinput tablet catchall"
    MatchIsTablet "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection
